# Voxen-Server

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Voxen-Server.sln.DotSettings  Voxen-Server.slnx  docker-compose.development.yml
.github/: dependabot.yml
.github/workflows/: build.yml
src/Voxen.Server/: Program.cs  Voxen.Server.csproj  appsettings.json
src/Voxen.Server/Endpoints/: MockEndpoint.cs
src/Voxen.Server/Entities/: Channel.cs
src/Voxen.Server/Migrations/: 20260213212123_InitialCreate.cs
src/Voxen.Server/Properties/: launchSettings.json
src/Voxen.Server/Services/: JwtTokenService.cs
src/bundles/Voxen.Server/: Program.cs  Voxen.Server.csproj  VoxenDbContext.cs  appsettings.json
src/bundles/Voxen.Server/Endpoints/Channels/CreateChannel/: CreateChannelEndpoint.cs  CreateChannelRequest.cs
src/bundles/Voxen.Server/Endpoints/CreateUser/: CreateUserEndpoint.cs  CreateUserRequest.cs
src/bundles/Voxen.Server/Endpoints/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/bundles/Voxen.Server/Endpoints/Server/GetServerInfo/: GetServerInfoEndpoint.cs  GetServerInfoResponse.cs
src/bundles/Voxen.Server/Endpoints/Server/GetServerLogo/: GetServerLogoEndpoint.cs
src/bundles/Voxen.Server/Endpoints/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserRequest.cs
src/bundles/Voxen.Server/Endpoints/Users/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/bundles/Voxen.Server/Entities/: Channel.cs  Message.cs  Server.cs  User.cs
src/bundles/Voxen.Server/Enums/: ChannelType.cs  ServerRole.cs
src/bundles/Voxen.Server/Extensions/: ServiceCollectionExtensions.cs
src/bundles/Voxen.Server/Interfaces/: IServerConfigurationProvider.cs
src/bundles/Voxen.Server/Migrations/: 20260213212123_InitialCreate.Designer.cs  20260225105001_InitialCreate.Designer.cs  20260310105703_AddServerLogo.Designer.cs  20260310105703_AddServerLogo.cs  20260310110841_AddServerCreatedAt.Designer.cs  20260310110841_AddServerCreatedAt.cs  20260313135904_InitialCreate.Designer.cs  20260313135904_InitialCreate.cs  20260316095939_InitialCreate.Designer.cs  20260316095939_InitialCreate.cs  VoxenDbContextModelSnapshot.cs
src/bundles/Voxen.Server/Services/: SeedData.cs  ServerConfigurationProvider.cs
src/modules/Voxen.Server.Audits/: Voxen.Server.Audits.csproj
src/modules/Voxen.Server.Audits/Endpoints/GetAuditLogs/: GetAuditLogsEndpoint.cs  GetAuditLogsResponse.cs
src/modules/Voxen.Server.Audits/Extensions/: ServiceCollectionExtensions.cs
src/modules/Voxen.Server.Audits/Interfaces/: IAuditLogService.cs
src/modules/Voxen.Server.Audits/Models/: AuditChange.cs
src/modules/Voxen.Server.Audits/Services/: AuditLogService.cs
src/modules/Voxen.Server.Authentication/: Voxen.Server.Authentication.csproj
src/modules/Voxen.Server.Authentication/Endpoints/CreateUser/: CreateUserEndpoint.cs  CreateUserRequest.cs
src/modules/Voxen.Server.Authentication/Endpoints/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/modules/Voxen.Server.Authentication/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/modules/Voxen.Server.Authentication/Interfaces/: IJwtTokenService.cs
src/modules/Voxen.Server.Authentication/Services/: JwtTokenService.cs
src/modules/Voxen.Server.Channels/: Voxen.Server.Channels.csproj
src/modules/Voxen.Server.Channels/Endpoints/CreateChannel/: CreateChannelEndpoint.cs  CreateChannelRequest.cs  CreateChannelResponse.cs
src/modules/Voxen.Server.Channels/Endpoints/DeleteChannel/: DeleteChannelEndpoint.cs  DeleteChannelRequest.cs
src/modules/Voxen.Server.Channels/Endpoints/GetChannels/: GetChannelsEndpoint.cs  GetChannelsResponse.cs
src/modules/Voxen.Server.Channels/Endpoints/SendMessage/: SendMessageEndpoint.cs  SendMessageRequest.cs  SendMessageResponse.cs
src/modules/Voxen.Server.Channels/Endpoints/SendMessageToChannelEndpoint/: SendMessageToChannelEndpoint.cs  SendMessageToChannelRequest.cs
src/modules/Voxen.Server.Channels/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/modules/Voxen.Server.Channels/Hubs/: TextChat.cs
src/modules/Voxen.Server.Domain/: Voxen.Server.Domain.csproj  VoxenDbContext.cs
src/modules/Voxen.Server.Domain/Constants/: RoleGroups.cs  VoxenRoles.cs
src/modules/Voxen.Server.Domain/Entities/: Audit.cs  Channel.cs  Message.cs  Server.cs  User.cs
src/modules/Voxen.Server.Domain/Enums/: AuditAction.cs  AuditCategory.cs  ChannelType.cs  ServerRole.cs
src/modules/Voxen.Server.Domain/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/modules/Voxen.Server.Domain/Migrations/: 20260316122106_InitialCreate.Designer.cs  20260316122106_InitialCreate.cs  20260316123356_InitialCreate.Designer.cs  20260316123356_InitialCreate.cs  20260320094125_InitialCreate.Designer.cs  20260320094125_InitialCreate.cs  20260320110513_InitialCreate.Designer.cs  20260320110513_InitialCreate.cs  VoxenDbContextModelSnapshot.cs
src/modules/Voxen.Server.Domain/Services/: SeedData.cs
src/modules/Voxen.Server.Info/: Voxen.Server.Info.csproj
src/modules/Voxen.Server.Info/Endpoints/GetServerInfo/: GetServerInfoEndpoint.cs  GetServerInfoResponse.cs
src/modules/Voxen.Server.Info/Endpoints/GetServerLogo/: GetServerLogoEndpoint.cs
src/modules/Voxen.Server.Info/Extensions/: ServiceCollectionExtensions.cs
src/modules/Voxen.Server.Info/Interfaces/: IServerConfigurationProvider.cs
src/modules/Voxen.Server.Info/Services/: ServerConfigurationProvider.cs
tests/end-to-end/Voxen.Server.Channels.E2E.Tests/: SendMessageTests.cs  Voxen.Server.Channels.E2E.Tests.csproj
