<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/docker/">
    <File Path="docker-compose.development.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/bundles/">
    <Project Path="src/bundles/Voxen.Server/Voxen.Server.csproj" />
  </Folder>
  <Folder Name="/src/modules/">
    <Project Path="src/modules/Voxen.Server.Audits/Voxen.Server.Audits.csproj" Id="58751d38-b758-4acd-9143-8840332fb6af" />
    <Project Path="src/modules/Voxen.Server.Authentication/Voxen.Server.Authentication.csproj" />
    <Project Path="src/modules/Voxen.Server.Channels/Voxen.Server.Channels.csproj" Id="2cdf63df-e3a2-44a4-a49a-3228a490d5ac" />
    <Project Path="src/modules/Voxen.Server.Domain/Voxen.Server.Domain.csproj" Id="329f3eab-3c7a-40a5-a814-c92c0bda7577" />
    <Project Path="src/modules/Voxen.Server.Info/Voxen.Server.Info.csproj" Id="1079fa84-319e-4b74-852e-d213933d8814" />
  </Folder>
</Solution>
