<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/docker/">
    <File Path="docker-compose.development.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/bundles/">
    <Project Path="src/bundles/Voxen.Server/Voxen.Server.csproj" />
  </Folder>
  <Folder Name="/src/modules/">
    <Project Path="src/modules/Voxen.Server.Authentication/Voxen.Server.Authentication.csproj" />
    <Project Path="src/modules/Voxen.Server.Domain/Voxen.Server.Domain.csproj" Id="329f3eab-3c7a-40a5-a814-c92c0bda7577" />
  </Folder>
</Solution>
